<!DOCTYPE html>
<html lang="english">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Blake Babb</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="header">
    <h1>Blake Babb</h1>
    <div class="buttons">
        <p class="button-sel" href="index.html">Home</p>
        <a class="button" href="education.html">Education</a>
        <a class="button" href="work.html">Work</a>
        <a class="button" href="projects.html">Projects</a>
        <a class="button" href="contact.html">Contact</a>
    </div>
</div>

<div class="wrapper" id="home">
    <img class="bg_img" src="images/img_4_4_36.png">
    <div class="section_box"> <!-- Intro -->
        <div class="outer_box">
        <img src="images/me.jpg" width=400px>
        <div class="inner_box">
            <h2>Introduction</h2>
            <p>
                Hello! I'm Blake Babb, and I am currently looking for a job as a
                Software Developer. I have a BS in Computer Science from
                Oregon State University completed in 2024, and experience
                interning at the engineering division of the Portland-based tech
                company AIMCO, along with extensive experience as a hobbyist
                game developer.
                <br><br>
                I am currently based in Bend, Oregon but I'm open to positions all
                over the West Coast. It would be great to see what's out there!
            </p>
            <div class="buttons">
            <a class="button" href="https://raw.githubusercontent.com/BlakeBabbProfessional/Resume/main/resume.pdf">
                Download my resume
            </a>
            </div>
        </div>
        </div>
    </div>
    <div class="section_box"> <!-- Projects -->
        <div class="outer_box">
        <div class="inner_box">
            <h2>Selected Projects</h2>
        </div>
        </div>
        <a class="outer_box_rev" href="education.html#project_capstone">
            <img class="thumbnail" src="images/project.jpg">
            <div class="inner_box">
                <h2>Senior Capstone Project</h2>
                <h3>2024</h3>
                <p>
                    A prototype data logger designed for hobbyist aerospace and racing
                    enthusiasts. Developed over nine months by myself as part of a team
                    of three with the help of an industry professional project partner.
                </p>
            </div>
        </a>
        <a class="outer_box" href="projects.html#project_cca">
            <img class="thumbnail" src="images/cca_cropped.gif">
            <div class="inner_box">
                <h2>Crazy Critters Attack</h2>
                <h3>2019-2024</h3>
                <p>
                    A tower defense game made in a custom engine that I have been
                    developing solo off and on for several years.
                </p>
            </div>
        </a>
        <a class="outer_box_rev" href="projects.html#project_monster_parlor">
            <img class="thumbnail" src="images/monster parlor.gif">
            <div class="inner_box">
                <h2>Monster Parlor</h2>
                <h3>2023</h3>
                <p>
                    A small game about convincing monsters to let you give them twisted
                    "makeovers." Developed by me as part of a team of four in 72 hours for a
                    competition.
                </p>
            </div>
        </a>
        <div class="outer_box">
            <a class="inner_box" href="education.html#school_projects">
                <h2>More School Projects</h2>
            </a>
            <a class="inner_box" href="projects.html">
                <h2>More Personal Projects</h2>
            </a>
        </div>
    </div>
    <div class="section_box"> <!-- About -->
        <div class="outer_box_rev">
        <img src="images/mehike.png">
        <div class="inner_box">
            <h2>About Me</h2>
            <p>
                I am very outdoorsy; I love skiing, hiking, camping, paddleboarding,
                and taking long drives through the forest. I also like seeing live
                music and taking rambling walks through cities.
                <br><br>
                I have always loved video games, which inspired me to learn to
                code. My first experience with coding was actually writing little
                Lua scripts for the Minecraft mod ComputerCraft.
                My love of video games spills over into my creative
                hobbies; I love making games just as much as playing them!
            </p>
        </div>
        </div>
    </div>
</div>

</body>
